# GameResourceParsers

./: AllodsParser.sln  README.md
GameResourceParser/: GameResourceParser.csproj  Program.cs
GameResourceParser.AllodsParser/: AllodsParserConfigurator.cs  GameResourceParser.AllodsParser.csproj  README.md
GameResourceParser.AllodsParser/Converters/: AlmToTmxConverter.cs  ApplyPaletteConverter.cs  PalMergerConverter.cs  PaletteToSpriteConverter.cs  RegToObjectsConverter.cs  RegToStructuresConverter.cs  RegToUnitsConverter.cs  RegUnitPathRecalculationConverter.cs  SpriteDescribeConverter.cs  SpritePathRecalculationConverter.cs  StructuresReconstructionConverter.cs  UnitSpritePathRecalculationConverter.cs  UnitsPalMergerConverter.cs  UnitsReconstructionConverter.cs
GameResourceParser.AllodsParser/Files/: AlmFile.cs  PalFile.cs  RegFile.cs  RegObjectsFile.cs  RegStructureFile.cs  RegUnitsFile.cs  SpritesWithPalettesFile.cs
GameResourceParser.AllodsParser/Loaders/: AlmFileLoader.cs  FontsLoader.cs  Image16FileLoader.cs  Image16aFileLoader.cs  Image256FileLoader.cs  PalFileLoader.cs  RegFileLoader.cs
GameResourceParser.BeastsAndBumpkins/: BeastsAndBumpkinsParserConfigurator.cs  GameResourceParser.BeastsAndBumpkins.csproj  Palettes.cs  README.md  Utils.cs
GameResourceParser.BeastsAndBumpkins/Converters/: BoxUnpackConverter.cs  M10ToWavConverter.cs  MapToTmxConverter.cs  MergeKnownSpritesConverter.cs  MfbToImageConverter.cs
GameResourceParser.BeastsAndBumpkins/Loaders/: BOXFileLoader.cs
GameResourceParser.Common/: GameParserConfigurator.cs  GameResourceParser.Common.csproj
GameResourceParser.Common/Converters/: BaseConverter.cs  IBaseFileConverter.cs  (+9 more)
(+10 files in other folders)
